{
  "name": "Champion Island Games Modding and Debugging",
  "description": "modding and debugging",
  "version": "1.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
        "matches": ["http://*", "https://*"],
        "js": ["/extension/x-and-y.js"]
    }
  ]
}
